<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Example : Table UI</title>
<link rel="stylesheet" href="css/main.css">
<style>
#container{max-width: 800px;margin: 0 auto;}
h1{margin-top:30px;margin-bottom:30px;font-size:28px}
.cm-table-ui table {
	width: 100%;
	border: 1px solid black;
	border-collapse: collapse;
}
.cm-table-ui td, .cm-table-ui th {
	padding: 4px 8px;
	border: 1px solid black;
}
.cm-table-ui__btn-sort {
	display: inline-block;
	width: 16px;
	height: 16px;
	margin-left: 6px;
	font-size: 10px;
}
.cm-table-ui__btn-sort.is-ascend {
	background: green;
}
.cm-table-ui__btn-sort.is-descend {
	background: yellow;
}
.cm-table-ui__search {
	margin-bottom: 20px;
}
</style>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<div id="wrap">
	<!-- container -->
	<div id="container">
		<h1>Table UI</h1>
		<div class="cm-table-ui">
			<div class="cm-table-ui__search">
				<label for="searchInput">Search : </label>
				<input id="searchInput" class="cm-table-ui__search-input" type="text" placeholder="Type search text...">
				<button class="cm-table-ui__search-btn" type="button">Search</button>
				<button class="cm-table-ui__search-reset-btn" type="button">Reset</button>
			</div>
			
		</div>
	</div>
</div>

<script src="js/libs/main1.lib1.vendor.smg.jquery-1.11.3.min.js"></script>
<script src="js/app/main02.vendor00.common.js"></script>
<script src="js/app/main.js"></script>
<script>
// temporary
$(function () {
	$('.cm-table-ui__search-reset-btn').on('click', function () {
		$('.cm-table-ui').trigger('searchReset');
	});
});
</script>
</body>
</html>